<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/loginFragment">

    <!-- LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.farukayata.e_commerce2.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />

    </fragment>

    <!-- SignUpFragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.farukayata.e_commerce2.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- SplashScreenFragment (Login sonrası açılacak) -->
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.farukayata.e_commerce2.ui.splash.SplashScreenFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />


    </fragment>

    <!--
    <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    -->

    <!-- ViewPagerFragment (Onboarding Ekranı) -->
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.farukayata.e_commerce2.ui.onboarding.ViewPagerFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/detailGecis"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- DetailFragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="product"
            app:argType="com.farukayata.e_commerce2.model.Product" />

        <action
            android:id="@+id/action_detailFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <!-- FavoritesFragment -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- CategoryFragment -->
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_categorySpecialFragment"
            app:destination="@id/categorySpecialFragment" />
    </fragment>

    <!-- SpecialCategoryFragment -->
    <fragment
        android:id="@+id/categorySpecialFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.CategorySpecialFragment"
        android:label="Category Special"
        tools:layout="@layout/fragment_category_special">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categorySpecialFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- CartFragment -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.CartFragment"
        android:label="Sepet"
        tools:layout="@layout/fragment_cart" />

    <action
        android:id="@+id/action_cartFragment_to_paymentSelectionFragment"
        app:destination="@id/paymentSelectionFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false"/>


    <!-- ProfileFragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />

        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- ProfileDetailFragment -->
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.ProfileDetailFragment"
        android:label="Profil Detay"
        tools:layout="@layout/fragment_profile_detail">
    </fragment>

    <!--PaymentSelectionFragment-->
    <fragment
        android:id="@+id/paymentSelectionFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.PaymentSelectionFragment"
        android:label="Ödeme Seçimi"
        tools:layout="@layout/fragment_payment_selection">
        <action
            android:id="@+id/action_paymentSelectionFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_paymentSelectionFragment_to_cardPaymentFragment"
            app:destination="@id/cardPaymentFragment" />
        <action
            android:id="@+id/action_paymentSelectionFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
    </fragment>

    <!--CardPaymentFragment-->
    <fragment
        android:id="@+id/cardPaymentFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.CardPaymentFragment"
        android:label="Kart Ödeme"
        tools:layout="@layout/fragment_card_payment">
        <action
            android:id="@+id/action_cardPaymentFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
    </fragment>

    <!--OrderConfirmationFragment-->
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.OrderConfirmationFragment"
        android:label="Ödeme Tamamlandı"
        tools:layout="@layout/fragment_order_confirmation">
        <action
            android:id="@+id/action_orderConfirmationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_orderConfirmationFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>

    <!-- OrdersFragment -->
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />

    <!-- ProfileFragment'e Geri Dönüş ve Siparişlerim Butonu -->
    <action
        android:id="@+id/action_profileFragment_to_ordersFragment"
        app:destination="@id/ordersFragment" />


    <!--ReceiptFragment-->
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.ReceiptFragment"
        android:label="Fiş"
        tools:layout="@layout/fragment_receipt">
    </fragment>


</navigation>
