<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/loginFragment">

    <!-- LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.farukayata.e_commerce2.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- SignUpFragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.farukayata.e_commerce2.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/detailGecis"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- DetailFragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="product"
            app:argType="com.farukayata.e_commerce2.model.Product" />
    </fragment>

    <!-- FavoritesFragment -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_categorySpecialFragment"
            app:destination="@id/categorySpecialFragment" />
    </fragment>

    <fragment
        android:id="@+id/categorySpecialFragment"
        android:name="com.farukayata.e_commerce2.ui.fragment.CategorySpecialFragment"
        android:label="Category Special"
        tools:layout="@layout/fragment_category_special">
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

</navigation>
