<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="24dp"
    android:gravity="center"
    android:layout_gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:lottie_rawRes="@raw/warning_lottie_updated"
        app:lottie_autoPlay="true"
        android:background="@drawable/circle_background"
        android:padding="1dp"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to log out ?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to log out of your account ?"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textColor="@color/dim_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="#0C8A7B"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Log Out"
            android:backgroundTint="#e50d11"
            android:hint=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
