<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.fragment.PaymentSelectionFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ödeme Yöntemi Seçin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nakit" />

            <RadioButton
                android:id="@+id/radio_credit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kredi Kartı" />
        </RadioGroup>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:backgroundTint="#0C8A7B"
            android:layout_height="wrap_content"
            android:text="Devam Et"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</layout>
