<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.auth.SignUpFragment">

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Password -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageViewTogglePasswordVisibility"
                android:src="@drawable/ic_visibility_off"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- ProgressBar
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />-->

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</layout>
