<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.auth.LoginFragment">

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Password -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_weight="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageViewTogglePasswordVisibility"
                android:src="@drawable/ic_visibility_off"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0C8A7B"
            android:layout_marginTop="16dp" />

        <!-- Sign Up Navigation -->
        <TextView
            android:id="@+id/textViewSignUp"
            android:text="Don't have an account? Sign up here."
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center" />
    </LinearLayout>
</layout>
