<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.farukayata.e_commerce2.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailFragment">

        <!-- İçeriği Kaydırılabilir Yapmak İçin NestedScrollView -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/frameLayoutPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal">

                <!-- Ürün Resmi -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewImage"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:padding="50dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageViewProduct"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:scaleType="fitCenter"
                        android:elevation="30dp"
                        android:layout_gravity="center"
                        tools:src="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <!-- Ürün Başlığı -->
                <TextView
                    android:id="@+id/textViewProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{product.title}'
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    tools:text="Product Title" />

                <!-- Kategori (Chip) -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/textViewProductCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{product.category}'
                    android:textColor="@color/main_green"
                    android:backgroundTint="@color/mint_light"
                    app:chipStrokeColor="@color/dim_gray"
                    app:chipStrokeWidth="1dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    tools:text="Electronics" />

                <!-- Ürün Açıklaması -->
                <TextView
                    android:id="@+id/textViewProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingHorizontal="16dp"
                    android:text='@{product.description}'
                    android:textColor="#828A89"
                    android:textSize="16sp"
                    tools:text="This is a sample description of the product." />

                <!-- Read More Butonu -->
                <TextView
                    android:id="@+id/buttonReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Read More"
                    android:textSize="14sp"
                    android:textColor="@color/main_green"
                    android:textStyle="bold"
                    android:gravity="center"
                    tools:text="Read More" />

                <!-- Önerilen Ürünler RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/card_design" />
                <!--
                app:adapter="@{recommendedAdapter}"
                -->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Sepete Ekle Alanı -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frameLayoutPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:background="@drawable/white_bg"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!--
            tools:ignore="NotSibling"-> çok gerekli değil ama eklene bilir yukarıya
            amacı aşağıdaki kısımı nestedscrolla almadık parent vermede de bağalaaya biliriz bu şekilde
            -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                tools:ignore="ExtraText">

                <!-- Ürün Adet Seçimi -->
                <LinearLayout
                    android:id="@+id/llCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/buttonDecreaseQuantity"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/cart_button_inc_dec_bg"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:padding="4dp"/>


                    <TextView
                        android:id="@+id/textViewProductQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginHorizontal="12dp"/>

                    <TextView
                        android:id="@+id/buttonIncreaseQuantity"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/incrase_button_bg"
                        android:text="+"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:padding="4dp"/>

                </LinearLayout>

                <!-- Toplam Fiyat -->
                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("Total Price : %.2f TL", product.price)}'
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/buttonAddToCart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0.0 TL" />

                <!-- Sepete Ekle Butonu -->
                <Button
                    android:id="@+id/buttonAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Add to Cart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#0C8A7B"
                    app:layout_constraintTop_toBottomOf="@id/llCount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableLeft="@drawable/sepet_icon_add_to_cart"
                    android:drawablePadding="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
