<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.farukayata.e_commerce2.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailFragment">

        <!-- Product Görseli -->
        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />

        <!-- Product Kategorisi -->
        <TextView
            android:id="@+id/textViewProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Category: " + product.category}'
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imageViewProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Category: Electronics" />

        <!-- Product Başlığı -->
        <TextView
            android:id="@+id/textViewProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{product.title}'
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textViewProductCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Product Title" />

        <!-- Product Açıklaması -->
        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{product.description}'
            android:textSize="16sp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewProductTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Product Description" />

        <!-- Product Fiyatı -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.format("%.2f TL", product.price)}'
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textViewProductDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="100.0 TL" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
