<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <!-- Dıştaki CardView: Siparişin Genel Bilgileri -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sipariş Tarihi -->
            <TextView
                android:id="@+id/textViewOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sipariş Tarihi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                tools:text="12.12.2025"
                android:gravity="center" />

            <!-- Toplam Ücret -->
            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toplam Ücret : "
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                />

            <!-- Ürünler için Container: Ürünler burada sıralanacak -->
            <LinearLayout
                android:id="@+id/productContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Her bir ürünün card'ı burada gösterilecek -->
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
